{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NitiShield: Start",
            "type": "process",
            "command": "powershell.exe",
            "args": ["-NoProfile", "-File", "${workspaceFolder}/start.ps1"],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": [],
            "group": {"kind": "build", "isDefault": true},
            "runOptions": {"instanceLimit": 1}
        }
    ]
}
